/*===============================
xwqo fixing shit code from bic
================================*/

html {
        overflow-x: hidden;
}

/*===============================
        Max Width 1400px
================================*/
@media all and (max-width:1400px) {

        .single-services {
                min-height: 360px;
                flex: unset;
                width: 392px;
        }

        .single-services::after {
                top: -36%;
                left: -29%;
                height: 170%;
                width: 160%;
        }


}


/*===============================
        Max Width 1200px
================================*/
@media all and (max-width:1200px) {

        .single-cheat {
                width: 43%;
        }

        .single-services::after {
                top: -27%;
                left: -29%;
                height: 155%;
                width: 160%;
        }


}

/*===============================
        Max Width 991px
================================*/
@media all and (max-width:991px) {

        .cheat-content-area {
                gap: 30px;
        }

        .single-cheat {
                width: 45%;
        }

        .main-cheat-area {
                margin: 75px 0;
        }

        .main-services-area {
                margin-top: 0rem;
        }



}

/*===============================
        Max Width 767px
================================*/
@media all and (max-width:767px) {

        .container {
                width: 95% !important;
                max-width: 100%;
        }

        .main-services-area {
                margin-left: 50px;
                margin-right: 50px;
        }

        .banner-content {
                min-height: 56vh;
                padding: 10vh 0 10vh;
        }

        .cheat-title-area h2 {
                font-size: 40px;
        }

        .cheat-content-area {
                flex-direction: column;
        }

        .single-cheat {
                width: 75%;
        }

        .faq-content {
                min-height: 44vh !important;
                padding: 5rem 0 0 !important;
        }

}

/*===============================
        Max Width 575px
================================*/
@media all and (max-width:575px) {

        .banner-content {
                min-height: 44vh;
        }

        .main-services-area {
                margin-left: 30px;
                margin-right: 30px;
        }

        .main-cheat-area {
                margin: 50px 0px;
        }

        header nav a img {
                width: 150px;
        }

        .cheat-title-area h2 {
                font-size: 35px;
        }

        .single-cheat {
                width: 85%;
        }

        .banner-content h2 {
                font-size: 55px;
        }

        .faq-content {
                min-height: 44vh !important;
                padding: 10vh 0 10vh !important;
        }

        .single-faq h2 {
                font-size: 18px;
        }

        .single-faq p {
                font-size: 18px;
        }


}


/*===============================
        Max Width 450px
================================*/
@media all and (max-width:450px) {

        header nav a img {
                width: 100px;
        }

        .services-group .owl-stage-outer {
                padding: 45px 0px;
        }

        .main-services-area {
                margin-left: 15px;
                margin-right: 15px;
        }

        .cheat-title-area h2 {
                font-size: 30px;
        }

        .single-cheat h2 {
                font-size: 30px;
        }

        .single-cheat {
                width: 95%;
        }
}