  /*****************************************************/
  /*****************   Typography   ********************/
  /*****************************************************/

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .y-scroll {
      overflow-y: hidden;
  }

  .hide {
      display: none;
  }

  #preloader {
      background-color: black;
      z-index: 999;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      animation: hide 1s linear;

  }

  #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #c19aa4;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
  }

  #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #9DA8D6FF;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
  }

  #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #00BAE7;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
  }

  @-webkit-keyframes spin {
      0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }

      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }

  @keyframes spin {
      0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }

      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }

  @keyframes hide {
      0% {
          opacity: 100;
      }

      100% {
          opacity: 0;
      }
  }


  body {
      font-family: "Outfit", sans-serif;
      font-size: 16px;
      line-height: 26px;
      color: #939497;
      background-color: #0B0E14;
      overflow-x: hidden;
  }

  ul {
      list-style: none;
      margin: 0;
      padding: 0;
  }

  li {
      list-style: none;
  }

  a {
      text-decoration: none;
      display: inline-block;
  }

  a:hover {
      text-decoration: none;
  }

  a:focus {
      outline: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
      margin: 0;
      padding: 0;
  }

  img {
      border: none;
      max-width: 100%
  }

  button {
      border: none;
  }

  button:focus {
      border: none;
      outline: none;
      box-shadow: none;
  }

  .align_center {
      align-items: center;
  }

  .no_padding {
      padding: 0;
  }

  .section_padding {
      padding: 50px 0px;
  }

  /*****************************************************/
  /******************   Header Area   ******************/
  /*****************************************************/

  header {
      background-image: url(../images/banner.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
  }

  header nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  header nav a img {
      width: 200px;
  }

  header nav ul {
      display: flex;
      align-items: center;
      gap: 30px;
  }

  header nav ul li a {
      color: #939497;
      font-weight: 600;
      text-transform: capitalize;
      font-size: 16px;
      transition: 0.3s;
      position: relative;
      z-index: 2;
  }

  header nav ul li a::after {
      content: "";
      position: absolute;
      top: -4px;
      left: 50%;
      width: 100%;
      height: 150%;
      background: radial-gradient(ellipse at center, #9DA8D624 0%, #3B256A1A 50%, #3B256A00 70%);
      z-index: -1;
      transform: translate(-50%);
  }

  header nav ul li a:hover {
      color: #4B68E1;
  }

  header nav ul li a i {
      margin-right: 5px;
  }

  .banner-content {
      min-height: 126vh;
      padding: 25vh 0 35vh;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .banner-content h2 {
      font-size: 64px;
      font-weight: 600;
      background: linear-gradient(to right, #fff, #4B68E1);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
  }

  .banner-content p {
      font-weight: 600;
  }

  .banner-content a {
      background-color: #9DA8D62B;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      padding: 10px 60px;
      border-radius: 15px;
      margin-top: 55px;
      border: 2px solid #7C84A8;
  }

  .banner-content a img {
      height: 20px;
      margin-right: 5px;
  }

  /*****************************************************/
  /*****************  Services Area   ******************/
  /*****************************************************/

  .main-services-area {
      margin-top: 15rem;
  }

  .services-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
  }

  .services-group .owl-stage-outer {
      padding: 100px 0px;
  }

  .single-services {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
      border: 1px solid #9DA8D6;
      border-radius: 20px;
      background-color: #1E1E1E6B;
      position: relative;
      z-index: 1;
      min-height: 334px;
      flex: 1;
  }

  .single-services::after {
      content: "";
      position: absolute;
      top: -42%;
      left: -29%;
      height: 185%;
      width: 160%;
      background-image: url(../images/effect.png);
      background-size: cover;
      background-position: center;
      z-index: -1;
  }

  .single-services img {
      width: 50px !important;
  }

  .single-services h2 {
      font-weight: 600;
      background: linear-gradient(to left, #fff, #4B68E1);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      display: inline-block;
      font-size: 24px;
      margin: 10px 0;
  }

  .single-services ul li {
      text-align: center;
      font-weight: 600;
      font-size: 16px;
      position: relative;
      display: block;
      margin: 0 auto;
      width: fit-content;
  }

  /*****************************************************/
  /******************   Cheat Area   *******************/
  /*****************************************************/

  .main-cheat-area {
      margin: 175px 0px;
      text-align: center;
  }

  .cheat-title-area {
      margin-bottom: 20px;
  }

  .cheat-title-area h2 {
      color: #fff;
      font-size: 48px;
      font-weight: 600;
  }

  .cheat-title-area h2 span {
      color: #6780E6;
  }

  .cheat-title-area p {
      font-weight: 600;
  }

  .cheat-content-area {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
  }

  .single-cheat {
      border: 1px solid #9DA8D6;
      padding: 15px 35px;
      border-radius: 20px;
      position: relative;
      width: 35%;
      background: radial-gradient(ellipse at center, #0087ff57 0%, #010106 100%);
  }

  .primordial {
      border: 1px solid #C19AA4;
  }

  .single-cheat:nth-child(2) {
      border: 1px solid #C19AA4;
      background: radial-gradient(ellipse at center, #44353E 0%, #090608B2 100%);
  }

  .single-cheat h2 {
      font-size: 34px;
      font-weight: 600;
      background: linear-gradient(91.68deg, #0077FF 31.55%, #0195B8 63.55%);

      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
  }

  .single-cheat:last-child h2 {
      background: linear-gradient(91.68deg, #4F7942 31.55%, #9CED56 63.55%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
  }

  .single-cheat:last-child {
      border: 1px solid #9CED56;
      padding: 15px 35px;
      border-radius: 20px;
      position: relative;
      background: radial-gradient(ellipse at center, #9ced5673 0%, #010106 100%);
  }

  .single-cheat:last-child ul li {
      font-weight: 600;
      border-top: 1px solid #465a49;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px 0 1px;
  }

  .single-cheat:last-child a {
      background-color: #88ce4c;
  }

  .single-cheat ul {
      margin-top: 10px;
  }

  .single-cheat ul li {
      font-weight: 600;
      border-top: 1px solid #464A5A;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px 0 1px;
  }

  .single-cheat ul li:nth-child(2) {
      padding-top: 10px;
  }

  .single-cheat ul li img {
      width: 20px;
      margin-right: 4px;
  }

  .single-cheat a {
      background-color: #9DA8D6;
      padding: 11px 45px;
      border-radius: 15px;
      font-weight: 600;
      color: #fff;
      margin-top: 40px;
      min-width: 196px;
  }

  .single-cheat a img {
      width: 18px;
      margin-right: 3px;
  }

  .cheat-content-area .single-cheat:nth-child(2) h2 {
      background: linear-gradient(91.68deg, #C19AA4 31.55%, #826D72 63.55%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
  }

  .cheat-content-area .single-cheat:nth-child(2) a {
      background-color: #826D72;
  }

  /* Faq */

  .faq-header {
      background-position: top center;
      position: relative;
  }

  .faq-header::after {
      content: "";
      position: absolute;
      height: 250px;
      width: 100%;
      bottom: 0;
      background-image: linear-gradient(#0B0E1400, #0B0E14);
      z-index: 1;
  }

  .faq-content {
      min-height: 44vh;
      position: relative;
      z-index: 2;
  }

  .faq-area {
      margin-bottom: 50px;
  }

  .single-faq {
      background-color: #202225;
      border-radius: 11px;
      margin: 20px 0;
  }

  .single-faq h2 {
      color: #C7C8C8;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px 20px;
      cursor: pointer;
  }

  .single-faq p {
      padding: 0px 20px;
      color: #fff;
      font-size: 20px;
      opacity: 0;
      visibility: hidden;
      height: 0;
      transition: 0.3s;
  }

  .single-faq.active p {
      padding: 0 20px 50px;
      opacity: 1;
      visibility: visible;
      height: auto;
      transition: 0.3s;
  }

  .single-faq h2 i {
      color: #C7C8C8;
  }

  .single-faq.active h2 i {
      transform: rotate(180deg);
  }

  .single-faq p {
      color: #fff;
  }

  /* Copyright */

  .copyright p {
      color: #3C3E43;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px;
  }

  .card {
      width: 312px;
      height: 284px;
      background-color: #131313;
      color: white;
      border: 1px solid #363636;
      text-align: center;
      cursor: pointer;
      margin-right: 20px;
      transition: 0.4s;
  }

  .card:hover {
    -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, .24);
    box-shadow: 0 8px 16px rgba(0, 0, 0, .24);
    background-color: #0d0d0d;
    -webkit-transform: translateY(-1px);
    transform: translateY(-5px);
  }

  .card button {
      height: 32px;
      width: 52px;
      background: #1E1E27;
      color: white;
  }

  .product-container {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 60px;
  }

  .title {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 10px;
      color: #fff;
  }

  .categories {
      display: flex;
      width: 100%;
      justify-content: center;
  }

  .categories button {
      margin-right: 20px;
      margin-bottom: 10px;
      border: 1px solid #363636;
      height: 50px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #131313;
      color: white;
      border-radius: 5px;
      transition: 0.4s;
  }

  .categories button:hover {
    background-color: #0a0a0a;
  }

  .metaset {
    font-weight: 600;
    background: linear-gradient(to right, #fff, #4B68E1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }