<!DOCTYPE html><html lang="en"><head>
  <title>goodteam</title>
  <meta name="description" content="Get Good Get Software by goodteam1338">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header>
    <div class="container">
      <nav>
       
        <ul>
          <li><a href="faq.html"><i class="fa-solid fa-list"></i>FAQ</a></li>
          <li><a href="product.html"><i class="fa-solid fa-code"></i>Products</a></li>
          <li><a target="_blank" href="https://t.me/goodhubshop22"><i class=""></i>Buy cheat cfg for
              Telegram</a></li>
        </ul>
      </nav>
      <div class="banner-content">
        <h2 class="title">goodteam</h2>
        <p>Join us while we set the goodteam</p>
        <a href="#cheat-area"><img src="assets/images/Vector.png" alt="logo">Products</a>
      </div>
    </div>
  </header>

  <main id="cheat-area">
    <h2 class="title"><span class="GoodTeam">products</span></h2>
    <div class="categories">
      <button class="tablink" onclick="openTab(event, 'neverlose')">Neverlose</button>
      <button class="tablink" onclick="openTab(event, 'gamesense')">Gamesense</button>
      <button class="tablink" onclick="openTab(event, 'primordial')">NixWare</button>
    </div>

    <div id="neverlose" class="tabcontent">
      <div class="product-container">
        <div data-sellix-product="66aeba0d3fff1" class="card">
          <div class="wrapper">
            <div class="image-wrapper">
              <img src="assets/images/metasetbasic.png">
            </div>
          </div>
          <div class="content">
            <span class="title">Dealer Neverlose (Alpha)</span>
            <span class="description"></span>
            <div class="card-footer">
              <button class="button style3 fit" type="submit" alt="Buy on telegram">Buy</button>
              <span class="price">60.66 <span>RU</span></span>
            </div>
          </div>
        </div>

        <div data-sellix-product="66aebacc9779a" class="card">
          <div class="wrapper">
            <div class="image-wrapper">
              <img src="assets/images/metasetbeta.png">
            </div>
          </div>
          <div class="content">
            <span class="title">Loader Neverlose (Release)</span>
            <span class="description"></span>
            <div class="card-footer">
              <button class="button style3 fit" type="submit" alt="Buy on telegram">Buy</button>
              <span class="price">15.25 <span>RU</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="gamesense" class="tabcontent">
      <div class="product-container">
        <div class="card" data-sellix-product="66aebe163ad0b">
          <div class="wrapper">
            <div class="image-wrapper">
              <img src="assets/images/metasetskeet1week.png">
            </div>
          </div>
          <div class="content">
            <span class="title">Dealer Gamesense (Release)</span>
            <span class="description"></span>
            <div class="card-footer">
              <button class="button style3 fit" type="submit" alt="Buy on telegram">Buy</button>
              <span class="price">19.99 <span>RU</span></span>
            </div>
          </div>
        </div>

        <div class="card" data-sellix-product="66aebe7a01c96">
          <div class="wrapper">
            <div class="image-wrapper">
              <img src="assets/images/metasetskeet1month.png">
            </div>
          </div>
          <div class="content">
            <span class="title">Loader Gamesense (Release)</span>
            <span class="description"></span>
            <div class="card-footer">
              <button class="button style3 fit" type="submit" alt="Buy on telegram">Buy</button>
              <span class="price">20.60 <span>RU</span></span>
            </div>
          </div>
        </div>

        <div class="card" data-sellix-product="66aebf2a817dd">
          <div class="wrapper">
            <div class="image-wrapper">
              <img src="assets/images/metasetskeetlifetime.png">
            </div>
          </div>
          <div class="content">
            <span class="title">GoodTeam Gamesense (Release)</span>
            <span class="description"></span>
            <div class="card-footer">
              <button class="button style3 fit" type="submit" alt="Buy on telegram">Buy</button>
              <span class="price">15 <span>RU</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="primordial" class="tabcontent">
      <div class="product-container">
        <div class="card" data-sellix-product="66aebbeb08629">
          <div class="wrapper">
            <div class="image-wrapper">
              <img src="assets/images/primordiallifetime.png">
            </div>
          </div>
          <div class="content">
            <span class="title">Dealer Nixware (Release)</span>
            <span class="description"></span>
            <div class="card-footer">
              <button class="button style3 fit" type="submit" alt="Buy on telegram">Buy</button>
              <span class="price">10.50 <span>RU</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="copyright">
      <p>GoodTeam | ©2025-&&&&</p>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="../code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="../cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="../cdn.sellix.io/static/js/embed.js"></script>






</body></html><!-- easter egg by xwqo --><!-- ======== xwqo was here ======== -->